# Mongo.Migration

./: Mongo.Migration.sln  Readme.md
.pipelines/: azure-pipelines-coverage.yaml  azure-pipelines-pr.yaml  azure-pipelines.yaml
Mongo.Migration/: Mongo.Migration.csproj
Mongo.Migration.Resources/: ErrorTexts.Designer.cs
Mongo.Migration.Test/: IntegrationTest.cs  Mongo.Migration.Test.csproj
Mongo.Migration.Test.Core/: Mongo.Migration.Test.Core.csproj
Mongo.Migration.Test/Documents/: Document_when_creating.cs
Mongo.Migration.Test/MongoDB/: MongoRegistrater_when_registrating.cs
Mongo.Migration.Test/Performance/: PerformanceOnStartup.cs
Mongo.Migration.Test/Services/: DatabaseVersionService_when_determine_version.cs  (+1 more)
Mongo.Migration/Documents/: DocumentVersion.cs
Mongo.Migration/Documents/Locators/: CollectionLocator.cs
Mongo.Migration/Migrations/Adapters/: LightInjectAdapter.cs
Mongo.Migration/Migrations/Database/: DatabaseMigrationRunner.cs  StartUpDatabaseMigrationRunner.cs
Mongo.Migration/Migrations/Document/: IDocumentMigrationRunner.cs  StartUpDocumentMigrationRunner.cs
Mongo.Migration/Migrations/Locators/: DatabaseTypeMigrationDependencyLocator.cs  IMigrationLocator.cs  MigrationLocator.cs  TypeMigrationDependencyLocator.cs
Mongo.Migration/Services/: DatabaseVersionService.cs  DocumentVersionService.cs  IDatabaseVersionService.cs  IDocumentVersionService.cs  MigrationService.cs
Mongo.Migration/Services/Interceptors/: MigrationInterceptor.cs  MigrationInterceptorProvider.cs
Mongo.Migration/Startup/: IMongoMigrationSettings.cs
Mongo.Migration/Startup/DotNetCore/: MongoMigrationExtensions.cs  MongoMigrationHostedService.cs  MongoMigrationStartupFilter.cs
Mongo.Migration/Startup/Static/: ComponentRegistry.cs  MongoMigrationClient.cs
(+14 files in other folders)
